# deploy/nginx.conf.template
# =========================================
# 前端：Vite + React SPA
# 后端：通过 /api 反向代理
# 后端地址由环境变量 API_UPSTREAM 控制（必须以 / 结尾）
# =========================================

server {
  listen 80;
  server_name _;

  # =========================
  # 1) 前端静态资源目录
  # =========================
  root /usr/share/nginx/html;
  index index.html;

  # =========================
  # 2) 禁止访问 sourcemap 文件（只给 Sentry 用）
  # =========================
  location ~* \.map$ {
    return 404;
  }

  # =========================
  # 3) Vite 构建产物（带 hash）强缓存
  # =========================
  location /assets/ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  # 其他静态资源（图标、图片等）
  location ~* \.(?:ico|png|jpg|jpeg|gif|svg|webp|css|js)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
    try_files $uri =404;
  }

  # =========================
  # 4) 反向代理：/api -> 后端
  # =========================
  location ^~ /api/ {
    # ⚠️ API_UPSTREAM 必须带尾部 "/"
    proxy_pass ${API_UPSTREAM};

    proxy_http_version 1.1;

    # ✅ 建议：让后端收到 upstream 的 host（而不是 localhost）
    proxy_set_header Host $proxy_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }

  # =========================
  # 5) SPA 路由支持（React Router 刷新不 404）
  # =========================
  location / {
    try_files $uri $uri/ /index.html;
  }
}